# vitex-poc

./: .env  .gitignore  docker-compose-nodes.yaml  docker-compose-replicas-extras.yaml  docker-compose-replicas.yaml  docker-compose.yaml  readme.md  start-replicas-extras.ps1  start-replicas.ps1  stop-replicas-extras.ps1  stop-replicas.ps1  todos
.github/workflows/: dotnet.yml
infra/grafana-fog/: query-qtd-casos.flux
infra/sql-server-replicas/setup/: Dockerfile  entrypoint.sh  schema-create.sql  seed-people.sql  setup_database.sh
infra/sql/fog/: fog-create.sql  seed-fog-node-metadata.sql  seed-people.sql  seed-temperature.sql
queries/influxdb-cloud/: query-acompanhamento.flux  query-qtd-casos-ts.flux  query-tudo.flux
queries/influxdb-cloud/influx-cloud-serverless/: qtd-pessoas.sql
replicas-environment-variables/: connector-producer-prod.env  connector-producer.env  mssql.env
samples/: ux.yaml
samples/MtGettingStarted/: MtGettingStarted.csproj  Program.cs  Worker.cs
samples/MtGettingStarted/Consumers/: MtGettingStartedConsumer.cs  MtGettingStartedConsumerDefinition.cs
samples/MtGettingStarted/Properties/: launchSettings.json
sql/: cloud-create.sql
sql/ddl-scripts/: cloud-create.sql  fog-create.sql
src/: .editorconfig  Connector.sln  Integrador.sln
src/Connector.Consumer.Worker/: Connector.Consumer.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Connector.Consumer.Worker/Infra/InfluxDb/: InfluxDbSettings.cs  TemperatureRepository.cs
src/Connector.Consumer.Worker/Infra/Model/: FogNodeMetadata.cs  Temperature.cs
src/Connector.Consumer.Worker/Properties/: launchSettings.json
src/Connector.Consumer.Worker/RegisterTemperature/: RegisterTemperatureConsumer.cs  RegisterTemperatureConsumerDefinition.cs
src/Connector.Consumer.Worker/RegisterTemperatureBatch/: RegisterTemperatureBatchConsumer.cs  RegisterTemperatureBatchConsumerDefinition.cs
src/Connector.Faker.Worker/: Connector.Faker.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Connector.Faker.Worker/Model/: Person.cs  Temperature.cs
src/Connector.Faker.Worker/Properties/: launchSettings.json
src/Connector.Faker.Worker/Repositories/: PeopleRepository.cs  TemperatureRepository.cs
src/Connector.Producer.Worker/: Connector.Producer.Worker.csproj  ConnectorSettings.cs  Dockerfile  HighTemperatureSharedState.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Connector.Producer.Worker/Properties/: launchSettings.json
src/Connector.Producer.Worker/Settings/: AlertsSettings.cs  ConnectorSettings.cs
src/Connector.Producer.Worker/Workers/: AlertWorker.cs  DefaultWorker.cs  (+2 more)
src/Integrador.Consumidor.Worker/: HelloMessageConsumer.cs  HelloMessageConsumerDefinition.cs  Integrador.Consumidor.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Integrador.Consumidor.Worker/Infra/: InfluxDbSettings.cs
src/Integrador.Consumidor.Worker/Infra/InfluxDb/: InfluxDbSettings.cs  TemperatureRepository.cs
src/Integrador.Consumidor.Worker/Infra/Model/: Temperature.cs
src/Integrador.Consumidor.Worker/Properties/: launchSettings.json
src/Integrador.Consumidor.Worker/RegisterTemperature/: RegisterTemperatureConsumer.cs  RegisterTemperatureConsumerDefinition.cs
src/Integrador.Consumidor.Worker/RegisterTemperatureBatch/: RegisterTemperatureBatchConsumer.cs  RegisterTemperatureBatchConsumerDefinition.cs
src/Integrador.Faker.Worker/: Dockerfile  Integrador.Faker.Worker.csproj  PeopleRepository.cs  Program.cs  TemperatureRepository.cs  Worker.cs
src/Integrador.Gerador.Worker/: Integrador.Gerador.Worker.csproj  Program.cs  Worker.cs
src/Integrador.Gerador.Worker/Infra/: HeartRate.cs  HeartRateRepository.cs
src/Integrador.Produtor.Worker/: HighTemperatureSharedState.cs  Integrador.Produtor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
(+28 files in other folders)
