<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Integrador.Gerador.Worker-fbe12a2e-4df7-4b12-ab52-a71d34a7314c</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="MassTransit" Version="[8.0.0,9.0)" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="[8.0.0,9.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrador.Common\Integrador.Common.csproj" />
  </ItemGroup>
</Project>
